#!/usr/bin/env python
PACKAGE = "pid_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp Value", 0.01, 0, 100)
gen.add("Ki", double_t, 0, "Ki Value", 0.01, 0, 100)
gen.add("Kd", double_t, 0, "Kd Value", 0.001, 0, 100)
gen.add("setpoint", double_t, 0, "Setpoint Value", 100, 0, 500)
gen.add("integral_limit", double_t, 0, "Integral Limit", 500, 0, 1000)
gen.add("min_limit", double_t, 0, "Min Limit", -100, -1000, 1000)
gen.add("max_limit", double_t, 0, "Max Limit", 100, -1000, 1000)
gen.add("sample_time", double_t, 0, "Sample Time", 0.1, 0.0, 1.0)
gen.add("Kp_constant", bool_t, 0, "Keep Kp Constant", False)
gen.add("Ki_constant", bool_t, 0, "Keep Ki Constant", False)
gen.add("Kd_constant", bool_t, 0, "Keep Kd Constant", False)


exit(gen.generate(PACKAGE, "pid_controller_node", "PID"))
